# springStudy

./: pom.xml
study-common/: pom.xml
study-common/src/main/java/com/jd/app/order/util/: Demo.java
study-dao/: pom.xml
study-dao/src/test/java/: TestJDBC.java
study-domain/: pom.xml
study-domain/src/main/java/com/jd/app/order/aop/: LogAop.java  Printer.java  PrinterImpl.java
study-domain/src/main/java/com/jd/app/order/bean/: Bird.java  Cat.java  Dog.java  Master.java  Mouse.java  NotComponent.java  Order.java  Sheep.java  SmallCat.java  Temp.java
study-domain/src/main/java/com/jd/app/order/beanfactory/: BirdFactoryBean.java
study-domain/src/main/java/com/jd/app/order/beanpostprocessor/: MyBeanPostProcessor.java
study-interface/: pom.xml
study-rpc/: pom.xml
study-service/: pom.xml
study-service/src/main/java/com/jd/app/order/condition/: MasterCondition.java
study-service/src/main/java/com/jd/app/order/importSelect/: MyImportSelector.java
study-service/src/main/java/com/jd/app/order/importbeandefinitionregistor/: MyBeanDefinitionRegistor.java
study-service/src/main/java/com/jd/app/order/juc/: AtomicIntegerFieldUpdaterDemo.java  ZiXuanDemo.java
study-web/: pom.xml
study-web/src/main/java/com/jd/app/order/anno/: ConfigurationAnno.java  MainConfig.java  OtherConf.java  XmlConfig.java
study-web/src/main/java/com/jd/app/order/aop/: AopConf.java  AopMain.java
study-web/src/main/java/com/jd/app/order/servlet/: ConfigurationAnno.java  CoreController.java  MainConfig.java  MyServlet.java  OtherConf.java  StudyServlet.java  XmlConfig.java
study-web/src/main/resources/: logback.xml  spring-mvc.xml  spring.xml  springStudy.properties  velocity.properties
study-web/src/main/webapp/: index.html
study-web/src/main/webapp/WEB-INF/: web.xml
study-web/src/main/webapp/WEB-INF/vm/: news.vm
study-web/src/main/webapp/notes/: spring随笔.txt
study-web/src/test/java/: Test.java
